<!DOCTYPE HTML>
<html>
	<head>
		<title>SwingJS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1><strong>SwingJS</strong> is a tool for rapidly and easily converting java swing applets to javascript.</h1>
			</header>

		<!-- Main -->
			<div id="main">
				<section id="one">
					<header class="major"><h2>SwingJS Explained</h2></header><hr />
						<p>The overall objective of SwingJS is to allow rapid porting of Java SWING Applets to JavaScript/HTML5 with a minimal to no refactoring. At the moment, "rapid" means a several hour turnaround, but we hope to expedite the process down to mere minutes.</p>

						<h1>Project History</h1><hr />

						<p>The project derives from two successful ports of Java applets to HTML5. Both use the <a href="https://github.com/zhourenjian/java2script">Java2Script (J2S)</a> Eclipse-based compiler with a customized client JavaScript library. J2S projects are developed in Java, tested in Eclipse as Java applications or applets, and then, via a few relatively involved ANT tasks, ported to JavaScript for further browser-based testing and deployment. </p>

						<p><span class="image left"><img src="images/jsmol.png" alt="" /></span>The Jmol Java Applet, developed by Bob Hanson, St. Olaf College, was ported to JavaScript/HTML5 in late 2012 and early 2013 and is under very active and mature development as <a href="http://sourceforge.net/p/jsmol.">JSmol.</a></p>
						<p>JSmol is fully operational. It is identical in operation to its Java counterpart, including massively scriptable thread-like behavior (simultaneous molecular vibration, spinning, and user mouse-event based manipulation) and reasonable 3D visualization performance without WebGL. With 160,000+ lines of ported Java code and 600,000+ documented page views per month, JSmol serves as proof-of-concept that the Java2Script compiler/library is a serious and already successful solution to the Java-to-JavaScript problem. Since 2012, Two other Java projects, JSpecView and AstexViewer, have been ported successfully. Real-time conversion to JavaScript takes approximately 3 minutes; full packaging and deployment takes about 30 minutes.</p>

						<p><span class="image right"><img src="images/clientjs.png" alt="" /></span>The second project is ClientJS, developed by Udo Borkowski, <a href="http://www.abego-software.de/">abego Software et.al.</a>. The project successfully ported several legacy Java Applet applications, mainly from the health care area, to be used as pure HTML5/JavaScript web pages. All applets are highly interactive, using table and form driven screens. The resulting HTML5/JavaScript pages use all kinds of components to provide an user experience often only known from desktop applications, including features like menu bars, tabbed register panels, combo boxes, sortable tables and many more. The Java applet version and the HTML5/JavaScript version co-exist and are created from the same source code.</p>
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://sourceforge.net/p/swingjs/code/HEAD/tree/" class="icon fa-archive"><span class="label">View Source Code</span></a></li>
					<li><a href="index.html#three" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Assembled by St. Olaf College</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>