
			
			<div class="4u work-item">
				<a href="applets/AtomViewer.html"><span class="image fit thumb"><img src="images/atomviewer.png" alt="" /></span></a>
				<h3><a href="applets/AtomViewer.html">AtomViewer</a></h3>
				<p>Displays the wave functions (orbitals) of the hydrogen atom in 3-D.</p>
				<cat>Chemistry</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> menubar, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/BarWaves.html"><span class="image fit thumb"><img src="images/barwaves.png" alt="" /></span></a>
				<h3><a href="applets/BarWaves.html">BarWaves</a></h3>
				<p>A simulation that demonstrates standing flexural waves in a bar.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, audio, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/CircOsc.html"><span class="image fit thumb"><img src="images/circosc.png" alt="" /></span></a>
				<h3><a href="applets/CircOsc.html">CircOsc</a></h3>
				<p>A simulation of waves in a circular membrane, showing its various vibrational modes. </p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/Circuit.html"><span class="image fit thumb"><img src="images/circuit.png" alt="" /></span></a>
				<h3><a href="applets/Circuit.html">Circuit</a></h3>
				<p>An electronic circuit simulator.  When the applet starts up you will see an animated schematic of a simple LRC circuit. The green color indicates positive voltage.  The gray color indicates ground.  A red color indicates negative voltage.  The moving yellow dots indicate current.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, timer thread, pop-up menu, menubar, dialog, local file reading and writing, reflection</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/Diffraction.html"><span class="image fit thumb"><img src="images/diffraction.png" alt="" /></span></a>
				<h3><a href="applets/Diffraction.html">Diffraction</a></h3>
				<p>Generation of Fresnel diffraction patterns.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/EMBox.html"><span class="image fit thumb"><img src="images/embox.png" alt="" /></span></a>
				<h3><a href="applets/EMBox.html">EMBox</a></h3>
				<p>A simulation of standing electromagnetic waves in a 3-d rectangular box.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/EMStatic.html"><span class="image fit thumb"><img src="images/emstatic.png" alt="" /></span></a>
				<h3><a href="applets/EMStatic.html">EMStatic</a></h3>
				<p>A simulation of electrostatics and static current distributions in two dimensions.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/EMWave1.html"><span class="image fit thumb"><img src="images/emwave1.png" alt="" /></span></a>
				<h3><a href="applets/EMWave1.html">EMWave1</a></h3>
				<p>A simulation that demonstrates electrodynamics in two dimensions.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $ </id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/EMWave2.html"><span class="image fit thumb"><img src="images/emwave2.png" alt="" /></span></a>
				<h3><a href="applets/EMWave2.html">EMWave2</a></h3>
				<p>A simulation that demonstrates magnetostatics and electrodynamics in two dimensions.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/Fourier.html"><span class="image fit thumb"><img src="images/fourier.png" alt="" /></span></a>
				<h3><a href="applets/Fourier.html">Fourier</a></h3>
				<p>Simulation of Fourier series, which is a method of expressing an arbitrary periodic function as a sum of cosine terms.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/Gas.html"><span class="image fit thumb"><img src="images/gas.png" alt="" /></span></a>
				<h3><a href="applets/Gas.html">Gas</a></h3>
				<p>A simulation of the ideal gas law.</p>
				<cat>Chemistry</cat>
				<id>02/08/2016</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/Interference.html"><span class="image fit thumb"><img src="images/interference.png" alt="" /></span></a>
				<h3><a href="applets/Interference.html">Interference</a></h3>
				<p>A simulation of interference between two sources of sound waves.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/MOViewer.html"><span class="image fit thumb"><img src="images/moviewer.png" alt="" /></span></a>
				<h3><a href="applets/MOViewer.html">MOViewer</a></h3>
				<p>A simulation of the molecular wave functions (molecular orbitals) of the hydrogen molecular ion (H2+) in 3-D.</p>
				<cat>Chemistry</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> ${Features}</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/ModeBox.html"><span class="image fit thumb"><img src="images/modebox.png" alt="" /></span></a>
				<h3><a href="applets/ModeBox.html">ModeBox</a></h3>
				<p>A simulation of standing sound waves in a 3-d rectangular box.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/QuantumCirc.html"><span class="image fit thumb"><img src="images/quantumcirc.png" alt="" /></span></a>
				<h3><a href="applets/QuantumCirc.html">QuantumCirc</a></h3>
				<p>A simulation that shows the behavior of a particle in a two dimensional circular square well.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/QuantumOsc.html"><span class="image fit thumb"><img src="images/quantumosc.png" alt="" /></span></a>
				<h3><a href="applets/QuantumOsc.html">QuantumOsc</a></h3>
				<p>A quantum mechanics simulation that shows the behavior of a particle in a two dimensional harmonic oscillator.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/Ripple.html"><span class="image fit thumb"><img src="images/ripple.png" alt="" /></span></a>
				<h3><a href="applets/Ripple.html">Ripple</a></h3>
				<p>A simulation of a ripple tank demonstrating wave interference.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/StringWave.html"><span class="image fit thumb"><img src="images/stringwave.png" alt="" /></span></a>
				<h3><a href="applets/StringWave.html">StringWave</a></h3>
				<p>A simulation that demonstrates standing waves on a vibrating string (a loaded string, to be precise).</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/Vowel.html"><span class="image fit thumb"><img src="images/vowel.png" alt="" /></span></a>
				<h3><a href="applets/Vowel.html">Vowel</a></h3>
				<p>A simulation of sound waves in the human vocal tract to make vowel sounds.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> streaming audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/Wave2d.html"><span class="image fit thumb"><img src="images/wave2d.png" alt="" /></span></a>
				<h3><a href="applets/Wave2d.html">Wave2d</a></h3>
				<p>A simulation that demonstrates scalar waves (such as sound waves) in two dimensions.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/WaveBox.html"><span class="image fit thumb"><img src="images/wavebox.png" alt="" /></span></a>
				<h3><a href="applets/WaveBox.html">WaveBox</a></h3>
				<p></p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				<a href="applets/ComplexViewer.html"><span class="image fit thumb"><img src="${AppletImage}" alt="" /></span></a>
				<h3><a href="applets/ComplexViewer.html">ComplexViewer</a></h3>
				<p>A viewer of mappings in the complex plane.</p>
				<cat>Math</cat>
				<id>$Date$</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<script>
				$(document).ready(function () {
			    	size_li = $("#container .work-item").size();
			x = size_li;
			$('.work-item:lt('+x+')').css('display','inline-block');
			$('#showLess').show();
			$('#loadMore').hide();

			
//			x = size_li;
	////		$('.work-item:lt('+x+')').css('display','inline-block');
		//	$('#showLess').show();
			//$('#loadMore').hide();
				});

				$('#loadMore').on('click', function () {
					x = size_li;
					$('.work-item:lt('+x+')').css('display','inline-block');
					$('#showLess').show();
					$('#loadMore').hide();
				});
			    $('#showLess').click(function () {
			        x = size_li - 6;
					$('.work-item:lt('+x+')').css('display','none');
			        $('#loadMore').show();
			        $('#showLess').hide();
			    });

			    var $divs = $("div.work-item");
				$('#alphBnt').on('click', function () {
					document.getElementById("sortation").innerHTML = "Name";
			    	var alphabeticallyOrderedDivs = $divs.sort(function (a, b) {
			        	return $(a).find("h3").text() > $(b).find("h3").text();
			    	});
			    	$("#container").html(alphabeticallyOrderedDivs);
				});

				$('#numBnt').on('click', function () {
					document.getElementById("sortation").innerHTML = "Newest First";
			    	var alphabeticallyOrderedDivs = $divs.sort(function (a, b) {
			        	return $(a).find("id").text() < $(b).find("id").text();
			    	});
			    	$("#container").html(alphabeticallyOrderedDivs);
				});

				$('#catBnt').on('click', function () {
					document.getElementById("sortation").innerHTML = "Category";
			    	var alphabeticallyOrderedDivs = $divs.sort(function (a, b) {
			        	return $(a).find("cat").text() > $(b).find("cat").text();
			    	});
			    	$("#container").html(alphabeticallyOrderedDivs);
				});
			
				$('#feaBnt').click(function () {
					var feat_ele = document.getElementsByTagName('feat');
					for (var i = 0; i < feat_ele.length; ++i) {
						feat_ele[i].style.display = (feat_ele[i].style.display == "block") ? "none" : "block";
						document.getElementById("feaBnt").innerHTML = (document.getElementById("feaBnt").innerHTML == "Hide Program Features") ? "View Program Features" : "Hide Program Features";  
					}
				});
			</script> 
		