
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Antenna_.html">Antenna</a><br>
				<a href="applets/_Antenna_.html"><span class="image fit thumb"><img src="images/applets/antenna.png" alt="antenna.png" /></span></a>
				<p>Generates antenna radiation patterns</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Atomic_Dipole_Transitions_.html">Atomic Dipole Transitions</a><br>
				<a href="applets/_Atomic_Dipole_Transitions_.html"><span class="image fit thumb"><img src="images/applets/atomtrans.png" alt="atomtrans.png" /></span></a>
				<p>Radiative transitions (absorption and stimulated emission) in atoms</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_AtomViewer_.html">AtomViewer</a><br>
				<a href="applets/_AtomViewer_.html"><span class="image fit thumb"><img src="images/applets/atomviewer.png" alt="atomviewer.png" /></span></a>
				<p>Displays the wave functions (orbitals) of the hydrogen atom in 3-D</p>
				<cat>Chemistry</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> menubar, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_BarWaves_.html">BarWaves</a><br>
				<a href="applets/_BarWaves_.html"><span class="image fit thumb"><img src="images/applets/barwaves.png" alt="barwaves.png" /></span></a>
				<p>A simulation that demonstrates standing flexural waves in a bar</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, audio, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_CircOsc_.html">CircOsc</a><br>
				<a href="applets/_CircOsc_.html"><span class="image fit thumb"><img src="images/applets/circosc.png" alt="circosc.png" /></span></a>
				<p>A simulation of waves in a circular membrane, showing its various vibrational modes. </p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Circuit_.html">Circuit</a><br>
				<a href="applets/_Circuit_.html"><span class="image fit thumb"><img src="images/applets/circuit.png" alt="circuit.png" /></span></a>
				<p>An electronic circuit simulator.  When the applet starts up you will see an animated schematic of a simple LRC circuit. The green color indicates positive voltage.  The gray color indicates ground.  A red color indicates negative voltage.  The moving yellow dots indicate current.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, timer thread, pop-up menu, menubar, dialog, local file reading and writing, reflection</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Mathematics<br>
				<a href="applets/_DiffEq_.html">DiffEq</a><br>
				<a href="applets/_DiffEq_.html"><span class="image fit thumb"><img src="images/applets/diffeq.png" alt="diffeq.png" /></span></a>
				<p>Visual differential equation solver.</p>
				<cat>Mathematics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Diffraction_.html">Diffraction</a><br>
				<a href="applets/_Diffraction_.html"><span class="image fit thumb"><img src="images/applets/diffraction.png" alt="diffraction.png" /></span></a>
				<p>Generation of Fresnel diffraction patterns.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Dispersion_.html">Dispersion</a><br>
				<a href="applets/_Dispersion_.html"><span class="image fit thumb"><img src="images/applets/dispersion.png" alt="dispersion.png" /></span></a>
				<p>Demonstrates dispersion and group velocity</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Mathematics<br>
				<a href="applets/_DotProduct_.html">DotProduct</a><br>
				<a href="applets/_DotProduct_.html"><span class="image fit thumb"><img src="images/applets/dotproduct.png" alt="dotproduct.png" /></span></a>
				<p>Demonstrates the dot product or scalar product of two vectors</p>
				<cat>Mathematics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_EMBox_.html">EMBox</a><br>
				<a href="applets/_EMBox_.html"><span class="image fit thumb"><img src="images/applets/embox.png" alt="embox.png" /></span></a>
				<p>A simulation of standing electromagnetic waves in a 3-d rectangular box.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_2-D_Electrostatics_.html">2-D Electrostatics</a><br>
				<a href="applets/_2-D_Electrostatics_.html"><span class="image fit thumb"><img src="images/applets/emstatic.png" alt="emstatic.png" /></span></a>
				<p>Demonstrates static electric fields and steady-state current</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_EMWave1_.html">EMWave1</a><br>
				<a href="applets/_EMWave1_.html"><span class="image fit thumb"><img src="images/applets/emwave1.png" alt="emwave1.png" /></span></a>
				<p>A simulation that demonstrates electrodynamics in two dimensions.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $ </id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_EMWave2_.html">EMWave2</a><br>
				<a href="applets/_EMWave2_.html"><span class="image fit thumb"><img src="images/applets/emwave2.png" alt="emwave2.png" /></span></a>
				<p>A simulation that demonstrates magnetostatics and electrodynamics in two dimensions.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Mathematics<br>
				<a href="applets/_Euler's_Equation_.html">Euler's Equation</a><br>
				<a href="applets/_Euler's_Equation_.html"><span class="image fit thumb"><img src="images/applets/euler.png" alt="euler.png" /></span></a>
				<p>Demonstrates Taylor series expansion of complex exponentials</p>
				<cat>Mathematics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Fourier_.html">Fourier</a><br>
				<a href="applets/_Fourier_.html"><span class="image fit thumb"><img src="images/applets/fourier.png" alt="fourier.png" /></span></a>
				<p>Simulation of Fourier series, which is a method of expressing an arbitrary periodic function as a sum of cosine terms.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_Gas_.html">Gas</a><br>
				<a href="applets/_Gas_.html"><span class="image fit thumb"><img src="images/applets/gas.png" alt="gas.png" /></span></a>
				<p>A simulation of the ideal gas law.</p>
				<cat>Chemistry</cat>
				<id>02/08/2016</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Interference_.html">Interference</a><br>
				<a href="applets/_Interference_.html"><span class="image fit thumb"><img src="images/applets/interference.png" alt="interference.png" /></span></a>
				<p>A simulation of interference between two sources of sound waves.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_MOViewer_.html">MOViewer</a><br>
				<a href="applets/_MOViewer_.html"><span class="image fit thumb"><img src="images/applets/moviewer.png" alt="moviewer.png" /></span></a>
				<p>A simulation of the molecular wave functions (molecular orbitals) of the hydrogen molecular ion (H2+) in 3-D.</p>
				<cat>Chemistry</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> ${Features}</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_ModeBox_.html">ModeBox</a><br>
				<a href="applets/_ModeBox_.html"><span class="image fit thumb"><img src="images/applets/modebox.png" alt="modebox.png" /></span></a>
				<p>A simulation of standing sound waves in a 3-d rectangular box.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_1-D_Quantum_Crystal_.html">1-D Quantum Crystal</a><br>
				<a href="applets/_1-D_Quantum_Crystal_.html"><span class="image fit thumb"><img src="images/applets/1dqcrystal.png" alt="1dqcrystal.png" /></span></a>
				<p>Periodic potentials in one dimension</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_QuantumCirc_.html">QuantumCirc</a><br>
				<a href="applets/_QuantumCirc_.html"><span class="image fit thumb"><img src="images/applets/quantumcirc.png" alt="quantumcirc.png" /></span></a>
				<p>A simulation that shows the behavior of a particle in a two dimensional circular square well.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_QuantumOsc_.html">QuantumOsc</a><br>
				<a href="applets/_QuantumOsc_.html"><span class="image fit thumb"><img src="images/applets/quantumosc.png" alt="quantumosc.png" /></span></a>
				<p>A quantum mechanics simulation that shows the behavior of a particle in a two dimensional harmonic oscillator.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_3-D_Quantum_Harmonic_Oscillator_.html">3-D Quantum Harmonic Oscillator</a><br>
				<a href="applets/_3-D_Quantum_Harmonic_Oscillator_.html"><span class="image fit thumb"><img src="images/applets/quantumosc3d.png" alt="quantumosc3d.png" /></span></a>
				<p>Harmonic oscillator in three dimensions	</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> ${Features}</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Quantum_Rigid_Rotator_.html">Quantum Rigid Rotator</a><br>
				<a href="applets/_Quantum_Rigid_Rotator_.html"><span class="image fit thumb"><img src="images/applets/quantumrotor.png" alt="quantumrotor.png" /></span></a>
				<p>Particle confined to the surface of a sphere</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_1-D_Quantum_States_.html">1-D Quantum States</a><br>
				<a href="applets/_1-D_Quantum_States_.html"><span class="image fit thumb"><img src="images/applets/quantumstates.png" alt="quantumstates.png" /></span></a>
				<p>Single-particle quantum mechanics states in one dimension</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_1-D_Quantum_Transitions_.html">1-D Quantum Transitions</a><br>
				<a href="applets/_1-D_Quantum_Transitions_.html"><span class="image fit thumb"><img src="images/applets/quantumtrans.png" alt="quantumtrans.png" /></span></a>
				<p>Radiative transitions (absorption and stimulated emission) in one dimension</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Ripple_.html">Ripple</a><br>
				<a href="applets/_Ripple_.html"><span class="image fit thumb"><img src="images/applets/ripple.png" alt="ripple.png" /></span></a>
				<p>A simulation of a ripple tank demonstrating wave interference.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_StringWave_.html">StringWave</a><br>
				<a href="applets/_StringWave_.html"><span class="image fit thumb"><img src="images/applets/stringwave.png" alt="stringwave.png" /></span></a>
				<p>A simulation that demonstrates standing waves on a vibrating string (a loaded string, to be precise).</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Mathematics<br>
				<a href="applets/_3-D_Vector_Fields_.html">3-D Vector Fields</a><br>
				<a href="applets/_3-D_Vector_Fields_.html"><span class="image fit thumb"><img src="images/applets/vector3d.png" alt="vector3d.png" /></span></a>
				<p>Demonstrates vector fields in 3 dimensions.  Includes the Lorenz Attractor and Rossler Attractor</p>
				<cat>Mathematics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Mathematics<br>
				<a href="applets/_2-D_Vector_Fields_.html">2-D Vector Fields</a><br>
				<a href="applets/_2-D_Vector_Fields_.html"><span class="image fit thumb"><img src="images/applets/vector2d.png" alt="vector2d.png" /></span></a>
				<p>Demonstrates various properties of vector fields, including divergence and curl, etc.</p>
				<cat>Mathematics</cat>
				<id>$Date: 2016-12-30 10:36:32 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Vowel_.html">Vowel</a><br>
				<a href="applets/_Vowel_.html"><span class="image fit thumb"><img src="images/applets/vowel.png" alt="vowel.png" /></span></a>
				<p>A simulation of sound waves in the human vocal tract to make vowel sounds.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> streaming audio, graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Wave2d_.html">Wave2d</a><br>
				<a href="applets/_Wave2d_.html"><span class="image fit thumb"><img src="images/applets/wave2d.png" alt="wave2d.png" /></span></a>
				<p>A simulation that demonstrates scalar waves (such as sound waves) in two dimensions.</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_WaveBox_.html">WaveBox</a><br>
				<a href="applets/_WaveBox_.html"><span class="image fit thumb"><img src="images/applets/wavebox.png" alt="wavebox.png" /></span></a>
				<p></p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Mathematics<br>
				<a href="applets/_ComplexViewer_.html">ComplexViewer</a><br>
				<a href="applets/_ComplexViewer_.html"><span class="image fit thumb"><img src="images/applets/complexviewer.png" alt="complexviewer.png" /></span></a>
				<p>A viewer of mappings in the complex plane.</p>
				<cat>Mathematics</cat>
				<id>$Date$</id>
				<feat><hr /><b>Demonstrates:</b> graphics, AWT-to-Swing</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Double_Pendulum_.html">Double Pendulum</a><br>
				<a href="applets/_Double_Pendulum_.html"><span class="image fit thumb"><img src="images/applets/doublependulum.png" alt="doublependulum.png" /></span></a>
				<p>A simulation of a double pendulum</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Double_Slit_.html">Double Slit</a><br>
				<a href="applets/_Double_Slit_.html"><span class="image fit thumb"><img src="images/applets/doubleslit.png" alt="doubleslit.png" /></span></a>
				<p>A simulation of diffraction</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Hydrogen_Levels_.html">Hydrogen Levels</a><br>
				<a href="applets/_Hydrogen_Levels_.html"><span class="image fit thumb"><img src="images/applets/hydrogenlevels.png" alt="hydrogenlevels.png" /></span></a>
				<p>Bohr and Dirac diagrams of energy levels in the hydrogen atom</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Kepler_.html">Kepler</a><br>
				<a href="applets/_Kepler_.html"><span class="image fit thumb"><img src="images/applets/kepler.png" alt="kepler.png" /></span></a>
				<p>A simulation gravitational orbits</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Lenses_.html">Lenses</a><br>
				<a href="applets/_Lenses_.html"><span class="image fit thumb"><img src="images/applets/lenses.png" alt="lenses.png" /></span></a>
				<p>Interactive illustration of convex and concave lenses</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Mirror_.html">Mirror</a><br>
				<a href="applets/_Mirror_.html"><span class="image fit thumb"><img src="images/applets/mirror.png" alt="mirror.png" /></span></a>
				<p>Interactive illustration of convex and concave mirrors</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_SnellGraph_.html">SnellGraph</a><br>
				<a href="applets/_SnellGraph_.html"><span class="image fit thumb"><img src="images/applets/snellgraph.png" alt="snellgraph.png" /></span></a>
				<p>An illustration of Snell's Law</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Sound1_.html">Sound1</a><br>
				<a href="applets/_Sound1_.html"><span class="image fit thumb"><img src="images/applets/sound1.png" alt="sound1.png" /></span></a>
				<p>A simulation of sound</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Superposition1_.html">Superposition1</a><br>
				<a href="applets/_Superposition1_.html"><span class="image fit thumb"><img src="images/applets/superposition1.png" alt="superposition1.png" /></span></a>
				<p>Adding Simple Harmonic Waves I</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_Superposition2_.html">Superposition2</a><br>
				<a href="applets/_Superposition2_.html"><span class="image fit thumb"><img src="images/applets/superposition2.png" alt="superposition2.png" /></span></a>
				<p>Adding Simple Harmonic Waves II</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_WavePacket_.html">WavePacket</a><br>
				<a href="applets/_WavePacket_.html"><span class="image fit thumb"><img src="images/applets/wavepacket.png" alt="wavepacket.png" /></span></a>
				<p>A simulation of wave packets</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas </feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_WaveShower_.html">WaveShower</a><br>
				<a href="applets/_WaveShower_.html"><span class="image fit thumb"><img src="images/applets/waveshower.png" alt="waveshower.png" /></span></a>
				<p>A simulation of a wave reflection</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas, JSThread</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics<br>
				<a href="applets/_WaveTypes_.html">WaveTypes</a><br>
				<a href="applets/_WaveTypes_.html"><span class="image fit thumb"><img src="images/applets/wavetypes.png" alt="wavetypes.png" /></span></a>
				<p>Longitudinal waves, transverse waves, and waves of mixed type</p>
				<cat>Physics</cat>
				<id>$Date: 2016-12-30 11:17:11 -0600 (Fri, 30 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> AWT-to-Swing, canvas, javax.swing.Timer</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_Boltzmann_.html">Boltzmann</a><br>
				<a href="applets/_Boltzmann_.html"><span class="image fit thumb"><img src="images/applets/boltzmann.png" alt="boltzmann.png" /></span></a>
				<p>A simulation of the Boltzmann distribution.</p>
				<cat>Chemistry</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> canvas, simple threading, scrolling text</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_tanSugd3S_.html">tanSugd3S</a><br>
				<a href="applets/_tanSugd3S_.html"><span class="image fit thumb"><img src="images/applets/tansugd3s.png" alt="tansugd3s.png" /></span></a>
				<p>Interactive Tanabe-Sugano diagrams for inorganic d3 systems</p>
				<cat>Chemistry</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics, radio buttons, scrolling text, simple threading</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics - Electronics<br>
				<a href="applets/_Lissajous_.html">Lissajous</a><br>
				<a href="applets/_Lissajous_.html"><span class="image fit thumb"><img src="images/applets/lissajous.png" alt="lissajous.png" /></span></a>
				<p>llustrates the Lissajous pattern (two AC signals plotted on X and Y axes)</p>
				<cat>Physics - Electronics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Physics - Optics<br>
				<a href="applets/_Prism_.html">Prism</a><br>
				<a href="applets/_Prism_.html"><span class="image fit thumb"><img src="images/applets/prism.png" alt="prism.png" /></span></a>
				<p>Illustrates the refraction of light by a prism</p>
				<cat>Physics - Optics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Mathematics<br>
				<a href="applets/_Boids_.html">Boids</a><br>
				<a href="applets/_Boids_.html"><span class="image fit thumb"><img src="images/applets/bois.png" alt="bois.png" /></span></a>
				<p>Illustrates a flocking algorithm</p>
				<cat>Mathematics</cat>
				<id>$Date: 2016-12-31 17:53:43 -0600 (Sat, 31 Dec 2016) $</id>
				<feat><hr /><b>Demonstrates:</b> graphics</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_PhET_Helium_Balloon_.html">PhET Helium Balloon</a><br>
				<a href="applets/_PhET_Helium_Balloon_.html"><span class="image fit thumb"><img src="images/applets/phet-heliumballoon.png" alt="phet-heliumballoon.png" /></span></a>
				<p>Interactive ideal gas simulation involving a helium-filled balloon  </p>
				<cat>Chemistry</cat>
				<id>${Date}</id>
				<feat><hr /><b>Demonstrates:</b> PhET graphics</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_PhET_Hot_Air_Balloon_.html">PhET Hot Air Balloon</a><br>
				<a href="applets/_PhET_Hot_Air_Balloon_.html"><span class="image fit thumb"><img src="images/applets/phet-hotairballoon.png" alt="phet-hotairballoon.png" /></span></a>
				<p>Interactive ideal gas simulation involving a hot air balloon  </p>
				<cat>Chemistry</cat>
				<id>${Date}</id>
				<feat><hr /><b>Demonstrates:</b> PhET graphics</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_PhET_Ideal_Gas_Properties_.html">PhET Ideal Gas Properties</a><br>
				<a href="applets/_PhET_Ideal_Gas_Properties_.html"><span class="image fit thumb"><img src="images/applets/phet-idealgas.png" alt="phet-idealgas.png" /></span></a>
				<p>Ideal Gas Simulation</p>
				<cat>Chemistry</cat>
				<id>${Date}</id>
				<feat><hr /><b>Demonstrates:</b> PhET graphics</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_PhET_Reversible_Reactions_.html">PhET Reversible Reactions</a><br>
				<a href="applets/_PhET_Reversible_Reactions_.html"><span class="image fit thumb"><img src="images/applets/phet-reversiblereactions.png" alt="phet-reversiblereactions.png" /></span></a>
				<p>Interactive simulation of a reversible reaction  </p>
				<cat>Chemistry</cat>
				<id>${Date}</id>
				<feat><hr /><b>Demonstrates:</b> PhET graphics</feat>
			</div>
			
		
			
			<div class="4u work-item">
				Chemistry<br>
				<a href="applets/_PhET_Rigid_Sphere_.html">PhET Rigid Sphere</a><br>
				<a href="applets/_PhET_Rigid_Sphere_.html"><span class="image fit thumb"><img src="images/applets/phet-rigidsphere.png" alt="phet-rigidsphere.png" /></span></a>
				<p>Interactive ideal gas simulation involving a gas-filled rigid sphere  </p>
				<cat>Chemistry</cat>
				<id>${Date}</id>
				<feat><hr /><b>Demonstrates:</b> PhET graphics</feat>
			</div>
			
		
			
			<script>
				$(document).ready(function () {
			    	size_li = $("#container .work-item").size();
			x = size_li;
			$('.work-item:lt('+x+')').css('display','inline-block');
			$('#showLess').show();
			$('#loadMore').hide();

			
//			x = size_li;
	////		$('.work-item:lt('+x+')').css('display','inline-block');
		//	$('#showLess').show();
			//$('#loadMore').hide();
				});

				$('#loadMore').on('click', function () {
					x = size_li;
					$('.work-item:lt('+x+')').css('display','inline-block');
					$('#showLess').show();
					$('#loadMore').hide();
				});
			    $('#showLess').click(function () {
			        x = size_li - 6;
					$('.work-item:lt('+x+')').css('display','none');
			        $('#loadMore').show();
			        $('#showLess').hide();
			    });

			    var $divs = $("div.work-item");
				$('#alphBnt').on('click', function () {
					document.getElementById("sortation").innerHTML = "Name";
			    	var alphabeticallyOrderedDivs = $divs.sort(function (a, b) {
			        	return $(a).find("h3").text() > $(b).find("h3").text();
			    	});
			    	$("#container").html(alphabeticallyOrderedDivs);
				}).click();

	//			$('#numBnt').on('click', function () {
	//				document.getElementById("sortation").innerHTML = "Newest First";
	//		    	var alphabeticallyOrderedDivs = $divs.sort(function (a, b) {
	//		        	return $(a).find("id").text() < $(b).find("id").text();
	//		    	});
	//		    	$("#container").html(alphabeticallyOrderedDivs);
	//			});

				$('#catBnt').on('click', function () {
					document.getElementById("sortation").innerHTML = "Category";
			    	var alphabeticallyOrderedDivs = $divs.sort(function (a, b) {
			        	return $(a).find("cat").text() > $(b).find("cat").text();
			    	});
			    	$("#container").html(alphabeticallyOrderedDivs);
				});
			
				$('#feaBnt').click(function () {
					var feat_ele = document.getElementsByTagName('feat');
					for (var i = 0; i < feat_ele.length; ++i) {
						feat_ele[i].style.display = (feat_ele[i].style.display == "block") ? "none" : "block";
						document.getElementById("feaBnt").innerHTML = (document.getElementById("feaBnt").innerHTML == "Hide Program Features") ? "View Program Features" : "Hide Program Features";  
					}
				});
			</script> 
		