<!DOCTYPE HTML>
<html>
	<head>
		<title>SwingJS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1><a href=https://sourceforge.net/projects/swingjs/><strong>SwingJS</strong></a> is an open-source SourceForge project with the goal of providing rapid and easy conversion of Java applets to JavaScript.</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h3>Why bother converting Java applets to JavaScript?</h3>
						</header>
						<p>
Java applets for web applications have become outdated and clumsy, 
            requiring the user-install of Java, updated security certificates, 
            and use of specific browers. Thousands of web sites depending upon these
            applets are no longer functional. By converting Java applets to 
            JavaScript, we can regain the functionality of these resources,
            returning these web pages to active service to education and science.</p>
						<p>
This website was created to demonstrate and archive the applets 
            that we have successfully converted to JavaScript <b>without need for 
            extenstive rewriting of the Java code or starting <i>de novo</i></b>.
            They are not "ported" to JavaScript. They are not recreated in JavaScript.
 The JavaScript "applets" are created in parallel with
            standard Eclipse-based Java development, along with their Java counterparts. 
In the end, we have the original functional Java applet or stand-alone application, and
we have its virtually identical JavaScript counterpart, with all the layout, events, and
functionality of the original. One of the most powerful and important features of Java 
-- reflection (the loading of classes on the fly, only as needed) -- is fully preserved,
providing the modularity necessary for complex web application development.
            </p>
						<ul class="actions">
							<li><a href="about.html" class="button">About the Project</a></li>
		
<!--					
							<li><a href="#two" id="loadMore" class="button">View All Converted Applets</a></li>
							<li><a href="#two" id="showLess" class="button">Show Fewer</a></li>

-->
							
							
						</ul><hr />
					</section>

				<!-- Two -->
					<section id="two">
						<div class="desc">
							<h2>Converted applets, sorted by: <span id="sortation">Name first</span></h2>
							<ul class="actions">
								<!-- <li><a href="#two" id="numBnt" class="button icon fa-sort-numeric-desc">Newest</a></li> -->
								<li><a href="#two" id="alphBnt" class="button icon fa-sort-alpha-asc">Name</a></li>
								<li><a href="#two" id="catBnt" class="button icon fa-folder-open">Category</a></li>
								<li><a href="#two" id="feaBnt" class="button icon special fa-gears"> View Program Features</a></li>
							</ul></div>
						<div class="row" id="container">
							<!-- Items loaded from addedApplets -->
						</div>
						<hr />
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>SwingJS is a project of the <a href="http://stolaf.edu/people/hansonr">Bob Hanson's</a> 
            research group at <a href="http://stolaf.edu">St. Olaf College</a>, in Northfield, Minnesota,
            as part of the <a href="http://aflow.org">AFLOW Project</a>. 
            If you have thoughts/questions about SwingJS, need assistance with SwingJS, 
            or you have an applet you would like us to convert,
						just shoot us an email. We'd love to hear from you!</p>
						<div class="row">
							<div class="8u 12u$(small)">
								<form method="post" action="assets/php/form.php">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:swingjs@stolaf.edu">swingjs@stolaf.edu</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://sourceforge.net/p/swingjs/code/HEAD/tree/" class="icon fa-archive"><span class="label">View Source Code</span></a></li>
					<li><a href="mailto:hansonr@stolaf.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Assembled by St. Olaf College</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!-- script src="assets/js/jquery.min.js"></script -->
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>