<!DOCTYPE html>
<html>
<title>SwingJS test</title>
<head>
<meta charset="utf-8" />
<!-- breaking out the library for debugging -->
<script type="text/javascript" src="../../jquery/jquery.js"></script>
<script type="text/javascript" src="../../js/SwingJSjQueryExt.js"></script>
<script type="text/javascript" src="../../js/JSmolCore.js"></script>
<script type="text/javascript" src="../../js/j2sSwingJS.js"></script>
<script type="text/javascript" src="../../js/JSmol.js"></script>
<script type="text/javascript" src="../../js/SwingJS.js"></script>

<script type="text/javascript">

Jmol._checkLoad = true;

Jmol._isAsync = false;

Jmol.getProfile() // records repeat calls to overridden or overloaded Java methods

// use ?_USE=JAVA or _USE=SIGNED or _USE=HTML5

jmol_isReady = function(applet) {
	document.title = (applet._id + " is ready")
	Jmol._getElement(applet, "appletdiv").style.border="1px solid blue"
 
}		

Info = {
    code: "test.falstad.Diffraction",
    useFrame: false,
	width: 700,
	height: 600,
	debug: false,
	color: "#F0F0F0",
	zIndexBase: 20000,
	z:{monitorZIndex:100},
	serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
	use: "HTML5",
	j2sPath: "../../j2s",
	jarPath: "../../java",
//	jarFile: "JStest.jar",
	isSigned: false,
	disableJ2SLoadMonitor: false,
	disableInitialConsole: false,
	console:"sysoutdiv",
  useFrame:"false",
	readyFunction: jmol_isReady,
  allowjavascript: true
}


function dateTest() {

  Class.loadClass()

  Class.loadClass(
	"java.text.SimpleDateFormat",
	function() {
		alert(new java.text.SimpleDateFormat($("#date").val()).format(new Date))
	}
  );
}

</script>
</head>
<body>
A test page for the SwingJS system. 
 
<script>
SwingJS.getApplet("testApplet", Info)
</script>
<div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
<div id=sysoutdiv style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
This is System.out. <a href="javascript:testApplet._clearConsole()">clear it</a> 
<a href="javascript:alert('The methods listed in the next message are those that are overloaded in such a way -- for example, Color(int r, int g, int b) and Color(float r, float g, float b) -- that make them impossible for Java2Script to differentiate and so must be refactored.'); Clazz.showDuplicates()">Show Duplicates</a>
<br> <a href="../../j2s" target="_blank">Converted Java class directory</a>
<br><img src=Diffraction.png /> (Java)</div>
</div>
</body>
</html>
