
			<!DOCTYPE html>
			<html>
				<head>
					<title>SwingJS | Wave2d</title>
					<meta charset="utf-8" />
					<meta name="viewport" content="width=device-width, initial-scale=1" />
					<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
					<link rel="stylesheet" href="../assets/css/applet.css" />
					<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->

					<!--SwingJS files-->
					<script type="text/javascript" src="../../SwingJS.min.js"></script>
					<script type="text/javascript">

						J2S._checkLoad = false;

						J2S._isAsync = false;

						J2S.getProfile() // records repeat calls to overridden or overloaded Java methods

						// use ?_USE=JAVA or _USE=SIGNED or _USE=HTML5

						jmol_isReady = function(applet) {
							//document.title = (applet._id + " is ready")
							J2S._getElement(applet, "appletdiv").style.border="1px solid #787878"
	 
						}		

						Info = {
	    					code: "com.falstad.Wave2d",
							width: 700,
							height: 500,
							useFrame: true,
							isResizable: true,
							debug: false,
							color: "#787878",
							zIndexBase: 20000,
							z:{monitorZIndex:100},
							serverURL: "https://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
							use: "HTML5",
							j2sPath: "../../j2s",
							//jarPath: "../../java",
							isSigned: false,
							disableJ2SLoadMonitor: false,
							disableInitialConsole: false,
							//console:"sysoutdiv",
		  					//useFrame:"false",
							readyFunction: jmol_isReady,
		  					allowjavascript: true
						}
						try {
						    eval("info = {${Info}}");
							if (info) {
								for (x in info) {
									Info[x] = info[x];
								}
							}
						} catch (e) {}
				
						function dateTest() {

		  					Class.loadClass()

		  					Class.loadClass(
								"java.text.SimpleDateFormat",
								function() {
									alert(new java.text.SimpleDateFormat($("#date").val()).format(new Date))
								}
		  					);
						}

	 					function showhide(id) {
						 	if (!id) return testApplet._showInfo(true);
	    					var e = document.getElementById(id);
	    					e.style.display = (e.style.display == "block") ? "none" : "block";
	 					}
					</script>
				</head>
				<body id="top">

					<!-- Header -->
						<header id="header">
							<a href="../index.html" class="image avatar"><img src="../images/avatar.jpg" alt="" /></a>
							<h1><strong>Wave2d:</strong> A simulation that demonstrates scalar waves (such as sound waves) in two dimensions.</h1>
						</header>

			<!-- Main -->
				<div id="main_sub">
					<div class="row">
						<ul class="actions small">
							<li><a href="javascript:showhide(Info.console)" class="button pretty small">Show System.out</a></li>
							<li><a href="http://www.falstad.com/wave2d/" class="button pretty small" alt="requires java-enabled browser">Author's Page</a></li>
							<li><a href="https://sourceforge.net/p/swingjs/code/HEAD/tree/trunk/src/com/falstad" class="button pretty small">Java source code</a></li>

						</ul>
					</div>
					<div class="nostyle">
						<script>SwingJS.getApplet("testApplet", Info)</script>
					</div>
					<div id="sysout" style="position:relative;padding-top:1em;width:600px;height:300px;display: none">
						<div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
					</div><hr />
					<ul class="actions">
						<li><a href="../index.html" class="button pretty">Return to Index</a></li>
					</ul>
				</div>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://sourceforge.net/p/swingjs/code/HEAD/tree/" class="icon fa-archive"><span class="label">View Source Code</span></a></li>
						<li><a href="../index.html#three" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Assembled by St. Olaf College</li>
					</ul>
				</footer>

			<!-- Scripts -->

				<!-- script src="../assets/js/jquery.min.js"></script --> 
				<script src="../assets/js/jquery.poptrox.min.js"></script>
				<script src="../assets/js/skel.min.js"></script>
				<script src="../assets/js/util.js"></script>
				<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
				<script src="../assets/js/main.js"></script>

				</body>
			</html>
			
		